<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="puntoencuentroModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="puntoencuentroEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tb_categorias" EntityType="puntoencuentroModel.tb_categorias" />
    <EntitySet Name="tb_lugar_voto" EntityType="puntoencuentroModel.tb_lugar_voto" />
    <EntitySet Name="tbcatlugar" EntityType="puntoencuentroModel.tbcatlugar" />
    <EntitySet Name="tbevento" EntityType="puntoencuentroModel.tbevento" />
    <EntitySet Name="tbgaleria" EntityType="puntoencuentroModel.tbgaleria" />
    <EntitySet Name="tbhorario" EntityType="puntoencuentroModel.tbhorario" />
    <EntitySet Name="tblugares" EntityType="puntoencuentroModel.tblugares" />
    <EntitySet Name="tbpago" EntityType="puntoencuentroModel.tbpago" />
    <EntitySet Name="tbpagolugares" EntityType="puntoencuentroModel.tbpagolugares" />
    <EntitySet Name="tbpersona" EntityType="puntoencuentroModel.tbpersona" />
    <EntitySet Name="tbtelefonos" EntityType="puntoencuentroModel.tbtelefonos" />
    <EntitySet Name="tbusuario" EntityType="puntoencuentroModel.tbusuario" />
    <EntitySet Name="tbvotousuario" EntityType="puntoencuentroModel.tbvotousuario" />
    <EntitySet Name="votos" EntityType="puntoencuentroModel.votos" />
    <AssociationSet Name="FK_tbcatlugar_cate" Association="puntoencuentroModel.FK_tbcatlugar_cate">
      <End Role="tb_categorias" EntitySet="tb_categorias" />
      <End Role="tbcatlugar" EntitySet="tbcatlugar" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_lugar_voto_lugar" Association="puntoencuentroModel.FK_tb_lugar_voto_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tb_lugar_voto" EntitySet="tb_lugar_voto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbcatlugar_lugar" Association="puntoencuentroModel.FK_tbcatlugar_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbcatlugar" EntitySet="tbcatlugar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbevento_lugar" Association="puntoencuentroModel.FK_tbevento_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbevento" EntitySet="tbevento" />
    </AssociationSet>
    <AssociationSet Name="FK_tbgaleria_lugares" Association="puntoencuentroModel.FK_tbgaleria_lugares">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbgaleria" EntitySet="tbgaleria" />
    </AssociationSet>
    <AssociationSet Name="FK_tbhorario_lugares" Association="puntoencuentroModel.FK_tbhorario_lugares">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbhorario" EntitySet="tbhorario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbpagolugares_lugares" Association="puntoencuentroModel.FK_tbpagolugares_lugares">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbpagolugares" EntitySet="tbpagolugares" />
    </AssociationSet>
    <AssociationSet Name="FK_tbtelefonos_lugar" Association="puntoencuentroModel.FK_tbtelefonos_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbtelefonos" EntitySet="tbtelefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbvotousuario_lugar" Association="puntoencuentroModel.FK_tbvotousuario_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbvotousuario" EntitySet="tbvotousuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbpagolugares_pago" Association="puntoencuentroModel.FK_tbpagolugares_pago">
      <End Role="tbpago" EntitySet="tbpago" />
      <End Role="tbpagolugares" EntitySet="tbpagolugares" />
    </AssociationSet>
    <AssociationSet Name="FK_tbusuario_user" Association="puntoencuentroModel.FK_tbusuario_user">
      <End Role="tbpersona" EntitySet="tbpersona" />
      <End Role="tbusuario" EntitySet="tbusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbvotousuario_user" Association="puntoencuentroModel.FK_tbvotousuario_user">
      <End Role="tbusuario" EntitySet="tbusuario" />
      <End Role="tbvotousuario" EntitySet="tbvotousuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_categorias">
    <Key>
      <PropertyRef Name="idcategorias" />
    </Key>
    <Property Name="idcategorias" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="responsable" Type="Int32" />
    <Property Name="padre" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tbcatlugar" Relationship="puntoencuentroModel.FK_tbcatlugar_cate" FromRole="tb_categorias" ToRole="tbcatlugar" />
  </EntityType>
  <EntityType Name="tb_lugar_voto">
    <Key>
      <PropertyRef Name="idvoto" />
    </Key>
    <Property Name="idvoto" Type="Decimal" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="20" Scale="0" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="num_votes" Type="Int64" Nullable="false" />
    <Property Name="total_score" Type="Int64" Nullable="false" />
    <Property Name="rating" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="id" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tb_lugar_voto_lugar" FromRole="tb_lugar_voto" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbcatlugar">
    <Key>
      <PropertyRef Name="idcatlugares" />
    </Key>
    <Property Name="idcatlugares" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idcategorias" Type="Int32" />
    <Property Name="idlugares" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tb_categorias" Relationship="puntoencuentroModel.FK_tbcatlugar_cate" FromRole="tbcatlugar" ToRole="tb_categorias" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbcatlugar_lugar" FromRole="tbcatlugar" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbevento">
    <Key>
      <PropertyRef Name="idevento" />
    </Key>
    <Property Name="idevento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idtipo" Type="Int32" />
    <Property Name="idlugar" Type="Int32" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbevento_lugar" FromRole="tbevento" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbgaleria">
    <Key>
      <PropertyRef Name="idimagen" />
    </Key>
    <Property Name="idimagen" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="600" Unicode="false" FixedLength="false" />
    <Property Name="idlugares" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbgaleria_lugares" FromRole="tbgaleria" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbhorario">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Name="idhorario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="inicio" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idlugares" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbhorario_lugares" FromRole="tbhorario" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tblugares">
    <Key>
      <PropertyRef Name="idlugar" />
    </Key>
    <Property Name="idlugar" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="600" Unicode="false" FixedLength="false" />
    <Property Name="web" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="imagen" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="lat" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="long" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tb_lugar_voto" Relationship="puntoencuentroModel.FK_tb_lugar_voto_lugar" FromRole="tblugares" ToRole="tb_lugar_voto" />
    <NavigationProperty Name="tbcatlugar" Relationship="puntoencuentroModel.FK_tbcatlugar_lugar" FromRole="tblugares" ToRole="tbcatlugar" />
    <NavigationProperty Name="tbevento" Relationship="puntoencuentroModel.FK_tbevento_lugar" FromRole="tblugares" ToRole="tbevento" />
    <NavigationProperty Name="tbgaleria" Relationship="puntoencuentroModel.FK_tbgaleria_lugares" FromRole="tblugares" ToRole="tbgaleria" />
    <NavigationProperty Name="tbhorario" Relationship="puntoencuentroModel.FK_tbhorario_lugares" FromRole="tblugares" ToRole="tbhorario" />
    <NavigationProperty Name="tbpagolugares" Relationship="puntoencuentroModel.FK_tbpagolugares_lugares" FromRole="tblugares" ToRole="tbpagolugares" />
    <NavigationProperty Name="tbtelefonos" Relationship="puntoencuentroModel.FK_tbtelefonos_lugar" FromRole="tblugares" ToRole="tbtelefonos" />
    <NavigationProperty Name="tbvotousuario" Relationship="puntoencuentroModel.FK_tbvotousuario_lugar" FromRole="tblugares" ToRole="tbvotousuario" />
  </EntityType>
  <EntityType Name="tbpago">
    <Key>
      <PropertyRef Name="idpagos" />
    </Key>
    <Property Name="idpagos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="imagen" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tbpagolugares" Relationship="puntoencuentroModel.FK_tbpagolugares_pago" FromRole="tbpago" ToRole="tbpagolugares" />
  </EntityType>
  <EntityType Name="tbpagolugares">
    <Key>
      <PropertyRef Name="idlugarpagos" />
    </Key>
    <Property Name="idlugarpagos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idpago" Type="Int32" />
    <Property Name="idlugares" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbpagolugares_lugares" FromRole="tbpagolugares" ToRole="tblugares" />
    <NavigationProperty Name="tbpago" Relationship="puntoencuentroModel.FK_tbpagolugares_pago" FromRole="tbpagolugares" ToRole="tbpago" />
  </EntityType>
  <EntityType Name="tbpersona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Name="idpersona" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="paterno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="materno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ci" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="fechanac" Type="DateTime" Precision="0" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tbusuario" Relationship="puntoencuentroModel.FK_tbusuario_user" FromRole="tbpersona" ToRole="tbusuario" />
  </EntityType>
  <EntityType Name="tbtelefonos">
    <Key>
      <PropertyRef Name="idtelefonos" />
    </Key>
    <Property Name="idtelefonos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int64" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="codigoarea" Type="Int32" />
    <Property Name="idlugares" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbtelefonos_lugar" FromRole="tbtelefonos" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbusuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int64" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fid" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="femail" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="fullname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="gid" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="gemail" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="creado" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tbpersona" Relationship="puntoencuentroModel.FK_tbusuario_user" FromRole="tbusuario" ToRole="tbpersona" />
    <NavigationProperty Name="tbvotousuario" Relationship="puntoencuentroModel.FK_tbvotousuario_user" FromRole="tbusuario" ToRole="tbvotousuario" />
  </EntityType>
  <EntityType Name="tbvotousuario">
    <Key>
      <PropertyRef Name="idvotousuario" />
      <PropertyRef Name="idlugar" />
    </Key>
    <Property Name="idvotousuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idlugar" Type="Int32" Nullable="false" />
    <Property Name="iduser" Type="Int64" />
    <Property Name="scor" Type="SByte" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbvotousuario_lugar" FromRole="tbvotousuario" ToRole="tblugares" />
    <NavigationProperty Name="tbusuario" Relationship="puntoencuentroModel.FK_tbvotousuario_user" FromRole="tbvotousuario" ToRole="tbusuario" />
  </EntityType>
  <EntityType Name="votos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="total_votes" Type="Int32" Nullable="false" />
    <Property Name="total_value" Type="Int32" Nullable="false" />
    <Property Name="used_ips" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="fechamodificacion" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <Association Name="FK_tbcatlugar_cate">
    <End Role="tb_categorias" Type="puntoencuentroModel.tb_categorias" Multiplicity="0..1" />
    <End Role="tbcatlugar" Type="puntoencuentroModel.tbcatlugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categorias">
        <PropertyRef Name="idcategorias" />
      </Principal>
      <Dependent Role="tbcatlugar">
        <PropertyRef Name="idcategorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_lugar_voto_lugar">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="0..1" />
    <End Role="tb_lugar_voto" Type="puntoencuentroModel.tb_lugar_voto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tb_lugar_voto">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbcatlugar_lugar">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="0..1" />
    <End Role="tbcatlugar" Type="puntoencuentroModel.tbcatlugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbcatlugar">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbevento_lugar">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="1" />
    <End Role="tbevento" Type="puntoencuentroModel.tbevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbevento">
        <PropertyRef Name="idlugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbgaleria_lugares">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="0..1" />
    <End Role="tbgaleria" Type="puntoencuentroModel.tbgaleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbgaleria">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbhorario_lugares">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="1" />
    <End Role="tbhorario" Type="puntoencuentroModel.tbhorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbhorario">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbpagolugares_lugares">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="0..1" />
    <End Role="tbpagolugares" Type="puntoencuentroModel.tbpagolugares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbpagolugares">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbtelefonos_lugar">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="0..1" />
    <End Role="tbtelefonos" Type="puntoencuentroModel.tbtelefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbtelefonos">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbvotousuario_lugar">
    <End Role="tblugares" Type="puntoencuentroModel.tblugares" Multiplicity="1" />
    <End Role="tbvotousuario" Type="puntoencuentroModel.tbvotousuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbvotousuario">
        <PropertyRef Name="idlugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbpagolugares_pago">
    <End Role="tbpago" Type="puntoencuentroModel.tbpago" Multiplicity="0..1" />
    <End Role="tbpagolugares" Type="puntoencuentroModel.tbpagolugares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbpago">
        <PropertyRef Name="idpagos" />
      </Principal>
      <Dependent Role="tbpagolugares">
        <PropertyRef Name="idpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbusuario_user">
    <End Role="tbpersona" Type="puntoencuentroModel.tbpersona" Multiplicity="1" />
    <End Role="tbusuario" Type="puntoencuentroModel.tbusuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbpersona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="tbusuario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbvotousuario_user">
    <End Role="tbusuario" Type="puntoencuentroModel.tbusuario" Multiplicity="0..1" />
    <End Role="tbvotousuario" Type="puntoencuentroModel.tbvotousuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbusuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="tbvotousuario">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>